<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .item,.header_info{clear:left;display:block;}
        .item p,.errorlist,.header_info p{float:left; display:block; height:30px; line-height:30px; padding:0;margin:0;}
        .errorlist{color:red}
        .button,.danger{
        display:block;
        cursor:hand;
        background-color:#1999ff;
        text-decoration:none;
        color:white;
        height:20px;
        line-height:20px;
        border:solid 1px #1999ff;
        border-radius:4px;
        padding: 0 4px 0  4px;
        margin-top:5px;
        font-family:arial;
        font-size:12px;
        font-weight:normal;
        float:left;
        }
        .danger{background-color:red; color:white;}
    </style>
    <script src="{{STATIC_URL}}jquery.js"></script>
</head>
<body>
<form method="post">{% csrf_token %}
    <div class="header_info">
        <p>{{form.name.label_tag}}{{form.name}}{{form.name.errors}}</p>
        <p><a href="/todolist/" target="_self" class="button">back to list</a></p>
                <input type="submit" value=" Submit " class="danger" />

    </div>

    {{ item_form.management_form }}
    {{ item_form.non_form_errors }}

    <br><br><hr>
    <b>todo items below:</b><br>
    {% for form in item_form %}
    <div class="item">
        <p>{{form.id}}</p>
        <p style="display:none">{{form.DELETE}}</p>
        <p>{{form.name.label_tag}}</p>
        <p>{{form.name}}</p>
        <p>{{form.name.errors}}</p>
        <p>{{form.content.label_tag}}</p>
        <p>{{form.content}}</p>
        <p>{{form.content.errors}}</p>
        <p style=""><a class="button" href="#" name="delete">Borrar</a></p>
    </div>
    {% endfor %}
    <br><br><br>

        <input type="button" value="add" id="add" class="button" />
    </form>
</body>
</html>
<script type="text/javascript">
$(document).ready(function () {
    function updateElementIndex(el, prefix, ndx) {
        var id_regex = new RegExp('(' + prefix + '-\\d+-)');
        var replacement = prefix + '-' + ndx + '-';
        if ($(el).attr("for")) $(el).attr("for", $(el).attr("for").replace(id_regex,
        replacement));
        if (el.id) el.id = el.id.replace(id_regex, replacement);
        if (el.name) el.name = el.name.replace(id_regex, replacement);
    }

    function deleteForm(btn, prefix) {
        var formCount = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val());
        if (formCount > 1) {
            $(btn).parents('.item').remove();
            var forms = $('.item');
            $('#id_' + prefix + '-TOTAL_FORMS').val(forms.length);
            var i = 0;
            for (formCount = forms.length; i < formCount; i++) {
                $(forms.get(i)).children().children().each(function () {
                    if ($(this).get(0).tagName == 'INPUT' ) updateElementIndex(this, prefix, i);
                });
            }
        }
        else {
            alert("Tienes que ingresar al menos un item!");
        }
        return false;
    }

    function addForm(btn, prefix) {
        var formCount = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val());
        if (formCount < 10) {
            var row = $(".item:first").clone(false).get(0);
            $(row).removeAttr('id').hide().insertAfter(".item:last").slideDown(300);
            $(".errorlist", row).remove();
            $(row).children().removeClass("error");

            $(row).children().children().each(function () {
                updateElementIndex(this, prefix, formCount);
                $(this).val("");
            });

            $(row).find("[name=delete]").click(function () {
                return deleteForm(this, prefix);
            });
            $("#id_" + prefix + "-TOTAL_FORMS").val(formCount + 1);
        }
        else {
            alert("Lo siento, solo puedes ingresar un maximo de 10 items.");
        }
        return false;
    }

    $("#add").click(function () {
        return addForm(this, "todo_item_set");
    });

    $("[name='delete']").click(function () {
        return deleteForm(this, "todo_item_set");
    });
});
</script>

